{
    "name": "DoozyEditorAssembly",
    "references": [
        "GUID:74ab569cffacba142baacd6a0461476b",
        "GUID:745136afbf9be4b429359b0896c7b6fb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}